com.monolithic.logging.handlers = java.util.logging.ConsoleHandler
com.monolithic.logging.level = INFO
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = ./main_%g.log
com.monolithic.logging.Main.handlers = java.util.logging.FileHandler
com.monolithic.logging.Main.level = ALL